# MeetMapKMP

./: .gitignore  README.md  build.gradle.kts  build.gradle.kts~  gradle.properties  gradle.properties~  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  build.gradle.kts~
composeApp/src/androidMain/: AndroidManifest.xml  google-services.json
composeApp/src/androidMain/kotlin/com/ilya/Supabase/: bucketManager.kt  createHttpClient.android.kt  getFileBytes.android.kt
composeApp/src/androidMain/kotlin/com/ilya/meetmapkmp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/ilya/meetmapkmp/Map/: Map_Activity.kt  Map_Activity.kt~
composeApp/src/androidMain/kotlin/com/ilya/meetmapkmp/Map/Adapter/: RecyclerView_Adapter.kt  RecyclerView_Adapter.kt~
composeApp/src/androidMain/kotlin/com/ilya/meetmapkmp/Map/DB/: convertMarkerDataToMarker.kt
composeApp/src/androidMain/kotlin/com/ilya/meetmapkmp/Map/DataModel/: Addressnew.kt  Friends_type.kt  NominatimResponse.kt
composeApp/src/androidMain/kotlin/com/ilya/meetmapkmp/Map/Interfaces/: Delete_My_Marker.kt  GetPublicMark.kt  Get_MY_Participant.kt  MarkerManager.kt  NominatimService.kt  OnMarkerClickListener.kt~  Post_user_info.kt  WebSocketCallback.kt
composeApp/src/androidMain/kotlin/com/ilya/meetmapkmp/Map/Server_API/DELETE/: OnMarkerClickListener.kt  deletemymarker.kt
composeApp/src/androidMain/kotlin/com/ilya/meetmapkmp/Map/Server_API/GET/: GetAddressFromCoordinates.kt  GetPublicMark.kt  Get_MY_Participant.kt  Get_MY_Participant.kt~
composeApp/src/androidMain/kotlin/com/ilya/meetmapkmp/Map/Server_API/POST/: Add_friend.kt  Became_Participant.kt  Post_Mark.kt  Post_user_info.kt
composeApp/src/androidMain/kotlin/com/ilya/meetmapkmp/Map/Server_API/WebSocketClient/: Friends_type.kt  WebSocketClient.kt~
composeApp/src/androidMain/kotlin/com/ilya/meetmapkmp/Map/ViewModel/: MapViewModel.kt  Personalizedmarkers.kt  Personalizedmarkers.kt~
composeApp/src/androidMain/kotlin/com/ilya/meetmapkmp/Map/ViewModel/show_friends/: FriendsAdapter.kt  show_friends_frourth.kt  show_friends_more.kt  show_friends_one.kt  show_friends_third.kt  show_friends_two.kt
composeApp/src/androidMain/kotlin/com/ilya/meetmapkmp/Map/object/: MapMarkerManager.kt  MapMarkerManager.kt~
composeApp/src/androidMain/kotlin/com/ilya/meetmapkmp/Map/shake_logik/: Get_friends_websoket.kt  ShakeDetector.kt
composeApp/src/androidMain/kotlin/com/ilya/meetmapkmp/Map/ui/: showAddMarkerDialog.kt
composeApp/src/androidMain/kotlin/com/ilya/meetmapkmp/Map/ui/theme/: Color.kt  (+2 more)
composeApp/src/androidMain/kotlin/com/ilya/meetmapkmp/SocialMap/: SocialMapActivity.kt
composeApp/src/androidMain/kotlin/com/ilya/meetmapkmp/SocialMap/DATAServices/: WebSocketService.kt
composeApp/src/androidMain/kotlin/com/ilya/meetmapkmp/SocialMap/DataModel/: ChatEvent.kt  DeleteMessage.kt  DeleteMessage.kt~  DeleteMessageContent.kt  Friend.kt  Messageformat.kt  Messages.kt
composeApp/src/androidMain/kotlin/com/ilya/meetmapkmp/SocialMap/Fragment/: Chat_with_Friends_fragment.kt  Chat_with_Friends_fragment.kt~  Find_friends_fragment.kt  Photos_viewers.kt
composeApp/src/androidMain/kotlin/com/ilya/meetmapkmp/SocialMap/Interface/: FriendsRepository.kt  Post_invite.kt  WebSocketCallback.kt
composeApp/src/androidMain/kotlin/com/ilya/meetmapkmp/SocialMap/ViewModel/: ChatViewModel.kt  ChatViewModel.kt~  FileViewModel.kt  FileViewModel.kt~  FindFriends_ViewModel.kt  Friend_ViewItem.kt  FriendsViewModel.kt  NavigationViewModel.kt  WebSocketViewModel.kt
composeApp/src/androidMain/kotlin/com/ilya/meetmapkmp/object/: AppContextProvider.kt
composeApp/src/androidMain/kotlin/com/ilya/meetmapkmp/presentation/sign_in/: GoogleAuthUiClient.kt
composeApp/src/androidMain/kotlin/com/ilya/platform/: DriverFactory.android.kt  DriverFactory.android.kt~
composeApp/src/androidMain/kotlin/com/ilya/platform/di/: ChatRepository.kt  ChatRepository.kt~  DatabaseHelper.kt  DatabaseHelper.kt~  FriendsRepository.kt  MarkersDao.kt  MarkersQueriesImpl.kt  PlatoformModule.kt
composeApp/src/androidMain/res/drawable/: splash_background.xml
composeApp/src/androidMain/res/layout/: activity_map.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/ilya/DataModel/: FindFriends.kt  Friend.kt  Messageformat.kt  Messages.kt
composeApp/src/commonMain/kotlin/com/ilya/ServerRESTAPI/: FindFriendsCommon.kt
composeApp/src/commonMain/kotlin/com/ilya/Supabase/: Supabase.kt~  SupabaseStorage.kt~  createHttpClient.kt  createSupabaseClient.kt  getFileBytes.kt  getFileBytes.kt~  uploadPhotoToSupabase.kt
composeApp/src/commonMain/kotlin/com/ilya/database/: Markers.sq
composeApp/src/commonMain/kotlin/com/ilya/meetmapkmp/: App.kt  ChatServes.kt  ChatServes.kt~  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/ilya/platform/: DriverFactory.kt
composeApp/src/commonMain/sqldelight/com/ilya/: markers.sq
composeApp/src/desktopMain/kotlin/com/ilya/Supabase/: createHttpClient.desktop.kt
composeApp/src/desktopMain/kotlin/com/ilya/meetmapkmp/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/ilya/platform/: DriverFactory.desktop.kt
composeApp/src/iosMain/kotlin/com/ilya/: main.kt
composeApp/src/iosMain/kotlin/com/ilya/meetmapkmp/: MainViewController.kt  Platform.ios.kt  WebSocketWrapper.kt  WebSocketWrapper.kt~  bucketManager.kt  bucketManager.kt~
composeApp/src/iosMain/kotlin/com/ilya/platform/: DriverFactory.kt
composeApp/src/nativeMain/kotlin/com/ilya/Supabase/: createHttpClient.native.kt~
composeApp/src/wasmJsMain/kotlin/com/ilya/Supabase/: createHttpClient.wasmJs.kt~
composeApp/src/wasmJsMain/kotlin/com/ilya/meetmapkmp/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml  libs.versions.toml~
iosApp/Configuration/: Config.xcconfig
iosApp/MeetMap_ios/: MeetMap-ios-Info.plist
iosApp/MeetMap_ios/MeetMap_ios.xcodeproj/: project.pbxproj
iosApp/MeetMap_ios/MeetMap_ios/KMP/: Server.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+22 files in other folders)
